# FinanBot_API

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ml-service/: Dockerfile  app.py
prometheus/: prometheus.yml
promtail/: config.yml
src/main/java/com/finanbot/: FinanbotApplication.java
src/main/java/com/finanbot/core/domain/model/: Account.java  AccountType.java  Alert.java  Budget.java  CashFlowPrediction.java  Category.java  Cpf.java  Email.java  ExpenseGroup.java  Goal.java  Investment.java  RecurringExpense.java  SharedExpense.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/finanbot/core/usecase/: AuthenticateUserUseCase.java  CreateAccountUseCase.java  CreateAlertUseCase.java  CreateBudgetUseCase.java  CreateCashFlowPredictionUseCase.java  CreateCategoryUseCase.java  CreateExpenseGroupUseCase.java  CreateGoalUseCase.java  CreateInvestmentUseCase.java  CreateRecurringExpenseUseCase.java  CreateSharedExpenseUseCase.java  CreateTransactionUseCase.java  CreateUserUseCase.java  ProcessChatUseCase.java
src/main/java/com/finanbot/core/usecase/dto/: CreateAccountRequest.java  CreateAlertRequest.java  CreateBudgetRequest.java  CreateCashFlowPredictionRequest.java  CreateCategoryRequest.java  CreateExpenseGroupRequest.java  CreateGoalRequest.java  CreateInvestmentRequest.java  CreateRecurringExpenseRequest.java  CreateSharedExpenseRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  IncomingChatMessage.java  LoginRequest.java  LoginResponse.java  NluResult.java
src/main/java/com/finanbot/core/usecase/port/: AccountRepository.java  AlertRepository.java  BudgetRepository.java  CashFlowPredictionRepository.java  CategoryRepository.java  ChatGateway.java  ExpenseGroupRepository.java  GoalRepository.java  InvestmentRepository.java  NluGateway.java  PasswordEncoder.java  QueueGateway.java  RecurringExpenseRepository.java  SharedExpenseRepository.java  TokenGateway.java  TransactionRepository.java  UserRepository.java
src/main/java/com/finanbot/infra/api/controller/: AccountController.java  AlertController.java  AuthController.java  BudgetController.java  CashFlowPredictionController.java  CategoryController.java  ExpenseGroupController.java  GoalController.java  InvestmentController.java  RecurringExpenseController.java  SharedExpenseController.java  TransactionController.java  UserController.java
src/main/java/com/finanbot/infra/config/: CoreInjectionConfig.java  RabbitMQConfig.java  SpringSecurityConfig.java  TelegramConfig.java
src/main/java/com/finanbot/infra/messaging/: RabbitQueueConsumer.java  RabbitQueueProducer.java
src/main/java/com/finanbot/infra/nlu/: RegexNluAdapter.java
src/main/java/com/finanbot/infra/persistence/: AlertRepositoryImpl.java  BudgetRepositoryImpl.java  CashFlowPredictionRepositoryImpl.java  ExpenseGroupRepositoryImpl.java  GoalRepositoryImpl.java  InvestmentRepositoryImpl.java  JpaAccountRepository.java  JpaCategoryRepository.java  JpaTransactionRepository.java  JpaUserRepository.java  RecurringExpenseRepositoryImpl.java  SharedExpenseRepositoryImpl.java
src/main/java/com/finanbot/infra/persistence/entity/: AccountEntity.java  AlertEntity.java  BudgetEntity.java  CashFlowPredictionEntity.java  CategoryEntity.java  ExpenseGroupEntity.java  GoalEntity.java  InvestmentEntity.java  RecurringExpenseEntity.java  SharedExpenseEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/finanbot/infra/persistence/mapper/: AccountMapper.java  AlertMapper.java  BudgetMapper.java  CashFlowPredictionMapper.java  CategoryMapper.java  ExpenseGroupMapper.java  GoalMapper.java  InvestmentMapper.java  RecurringExpenseMapper.java  SharedExpenseMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/finanbot/infra/persistence/repository/: JpaAlertRepository.java  JpaBudgetRepository.java  JpaCashFlowPredictionRepository.java  JpaExpenseGroupRepository.java  JpaGoalRepository.java  JpaInvestmentRepository.java  JpaRecurringExpenseRepository.java  JpaSharedExpenseRepository.java  SpringAccountRepository.java  SpringCategoryRepository.java  SpringTransactionRepository.java  SpringUserRepository.java
src/main/java/com/finanbot/infra/security/: BCryptPasswordEncoderAdapter.java  JwtTokenGateway.java  SecurityFilter.java
src/main/java/com/finanbot/infra/telegram/: FinanTelegramBot.java  TelegramChatGateway.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_financial_tables.sql  V3__add_telegram_chat_id_to_users.sql  V4__create_advanced_features_tables.sql  V5__create_prediction_tables.sql
src/test/java/com/finanbot/: FinanbotApplicationTests.java  TestFinanbotApplication.java  TestcontainersConfiguration.java
src/test/java/com/finanbot/infra/api/: IntegrationTest.java
